<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>W-Wave Radio</title>

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="header-top">
        <div class="container header-top__container">
                <a href="#" class="header-top__logo"></a>
                <nav class="header-top__nav">
                    <button class="header-top__btn btn__reset"></button>
                    <ul class="header-top__list">
                        <li class="header-top__item">Подкасты</li>
                        <li class="header-top__item">Передачи</li>
                        <li class="header-top__item">Гости</li>
                        <li class="header-top__item">Плейлисты</li>
                        <li class="header-top__item">О нас</li>
                    </ul>
                    <button class="header-top__btn-search"></button>
                    <button class="header-top__btn-enter">Вход</button>
                </nav>

        </div>
    </header>
    <header class="header-bottom">
        <div class="container header-bottom__container">
            <nav class="header-bottom__nav">
                <ul class="header-bottom__list">
                    <li class="header-bottom__item">Новости</li>
                    <li class="header-bottom__item">Блоги</li>
                    <li class="header-bottom__item">Топы</li>
                    <li class="header-bottom__item">Опросы</li>
                    <li class="header-bottom__item">Рейтинги</li>
                    <li class="header-bottom__item">Реклама</li>
                </ul>
            </nav>

            <div class="header-bottom__music music__first">
                <span class="music__play"></span>
                <div class="music__text">
                    <span class="music__description">Ранее в эфире</span>
                    <span class="music__title">«Музыка»</span>
                </div>
            </div>
            <div class="header-bottom__music music__second">
                <span class="music__play"></span>
                <div class="music__text">
                    <span class="music__description">Сейчас в эфире</span>
                    <span class="music__title">«Как так?»</span>
                </div>
            </div>
            <span class="header-bottom__age-limit"></span>
        </div>
    </header>
    <main class="main">
        <section class="hero">
            <div class="container hero__container">
                <div class="hero__right">
                    <h1 class="hero__title">Радио <span class="hero__title-cur">W-Wawe</span></h1>
                    <p class="hero__description">
                        Привет, на связи W-Wawe! Раньше мы были <span class="hero__description-cur">изданием</span>, а теперь пробуем себя в разоворном жанре. Говорим о музыке, политике, истории, науке и культуре. Здесь, помимо прямого эфира — архив передач и многое другое :)
                    </p>
                    <button class="hero__btn">Слушать эфир</button>
                </div>
                <div class="hero__microphone"></div>
            </div>
        </section>
        <section class="podcast">
            <div class="container podcast__container">

            </div>
        </section>
    </main>
</body>
</html>